DROP TABLE tbl_coupon CASCADE CONSTRAINTS;
DROP TABLE tbl_storageRetrieval CASCADE CONSTRAINTS;
DROP TABLE tbl_stock CASCADE CONSTRAINTS;
DROP TABLE tbl_image CASCADE CONSTRAINTS;
DROP TABLE tbl_product CASCADE CONSTRAINTS;
DROP TABLE tbl_category CASCADE CONSTRAINTS;
DROP TABLE tbl_admin CASCADE CONSTRAINTS;
-- 1. 관리자
CREATE TABLE tbl_admin (
    admin_id VARCHAR2(10) PRIMARY KEY,
    admin_pw VARCHAR2(100) NOT NULL,
    admin_name VARCHAR2(20) NOT NULL,
    grade NUMBER(1) NOT NULL,
    regDate DATE NOT NULL,
    modDate DATE NOT NULL
);

-- 2. 카테고리 (LEVEL → category_level 로 변경)
CREATE TABLE tbl_category (
    category_id INT PRIMARY KEY,
    category_parentid INT,
    category_name VARCHAR2(20) NOT NULL,
    category_level INT NOT NULL
);

-- 3. 제품
CREATE TABLE tbl_product (
    product_id INT PRIMARY KEY,
    category_id INT NOT NULL,
    name VARCHAR2(100) NOT NULL,
    price INT NOT NULL,
    cost INT NOT NULL,
    product_regdate DATE NOT NULL,
    product_modDate DATE,
    FOREIGN KEY (category_id) REFERENCES tbl_category(category_id)
);

-- 4. 이미지
CREATE TABLE tbl_image (
    image_id INT PRIMARY KEY,
    product_id INT NOT NULL,
    category_id INT NOT NULL,
    image_name VARCHAR2(20) NOT NULL,
    image_location VARCHAR2(100) NOT NULL,
    image_regdate DATE NOT NULL,
    image_moddate DATE NOT NULL,
    FOREIGN KEY (product_id) REFERENCES tbl_product(product_id),
    FOREIGN KEY (category_id) REFERENCES tbl_category(category_id)
);

-- 5. 재고
CREATE TABLE tbl_stock (
    stock_id INT PRIMARY KEY,
    admin_id VARCHAR2(10) NOT NULL,
    product_id INT NOT NULL,
    category_id INT NOT NULL,
    quantity INT NOT NULL,
    location VARCHAR2(20) NOT NULL,
    stock_regDate DATE NOT NULL,
    stock_modDate DATE NOT NULL,
    FOREIGN KEY (admin_id) REFERENCES tbl_admin(admin_id),
    FOREIGN KEY (product_id) REFERENCES tbl_product(product_id),
    FOREIGN KEY (category_id) REFERENCES tbl_category(category_id)
);

-- 6. 입출고
CREATE TABLE tbl_storageRetrieval (
    input_id INT PRIMARY KEY,
    stock_id INT NOT NULL,
    admin_id VARCHAR2(10) NOT NULL,
    product_id INT NOT NULL,
    category_id INT NOT NULL,
    input_type NUMBER(1) NOT NULL,
    inout_quantity INT NOT NULL,
    inout_content VARCHAR2(100) NOT NULL,
    inout_regdate DATE NOT NULL,
    FOREIGN KEY (stock_id) REFERENCES tbl_stock(stock_id),
    FOREIGN KEY (admin_id) REFERENCES tbl_admin(admin_id),
    FOREIGN KEY (product_id) REFERENCES tbl_product(product_id),
    FOREIGN KEY (category_id) REFERENCES tbl_category(category_id)
);

-- 7. 쿠폰
CREATE TABLE tbl_coupon (
    coupon_id INT PRIMARY KEY,
    product_id INT NOT NULL,
    category_id INT NOT NULL,
    coupon_name VARCHAR2(100) NOT NULL,
    percent INT NOT NULL,
    starttime DATE NOT NULL,
    deadline DATE NOT NULL,
    FOREIGN KEY (product_id) REFERENCES tbl_product(product_id),
    FOREIGN KEY (category_id) REFERENCES tbl_category(category_id)
);

-- 카테고리 등록 (카테고리 ID: 1=빵, 2=떡, 3=케이크)
INSERT INTO tbl_category (category_id, category_parentid, category_name, category_level)
VALUES (1, NULL, '빵', 1);

INSERT INTO tbl_category (category_id, category_parentid, category_name, category_level)
VALUES (2, NULL, '떡', 1);

INSERT INTO tbl_category (category_id, category_parentid, category_name, category_level)
VALUES (3, NULL, '케이크', 1);

-- 상품 등록
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (1, 1, '브런치레이어', 6000, 4200, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (2, 1, '파이자루세트', 6000, 4200, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (3, 1, '모짜프레시볼', 3000, 2100, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (4, 1, '모닝빵', 3000, 2100, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (5, 1, '단팥빵', 1700, 1190, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (6, 1, '작은레이어', 3000, 2100, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (7, 1, '소보로', 2000, 1400, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (8, 1, '꽈배기', 2000, 1400, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (9, 1, '토망쥬', 3000, 2100, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (10, 1, '아몬드크로와상', 3200, 2240, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (11, 1, '흑임자크림소보', 3000, 2100, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (12, 1, '맹모소금크림', 3000, 2100, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (13, 1, '후렌치파이', 3000, 2100, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (14, 1, '해바라기', 2000, 1400, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (15, 1, '스페이롤', 2300, 1610, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (16, 1, '키다리아저씨토스트', 2000, 1400, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (17, 1, '오징어(빨콩빵)', 3300, 2310, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (18, 1, '빅레이즈', 3000, 2100, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (19, 1, '황도덩', 1700, 1190, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (20, 1, '크림치즈화이트번', 3300, 2310, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (21, 1, '월넛브레드', 4000, 2800, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (22, 1, '야채크로켓', 2300, 1610, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (23, 1, '마라미고로케', 3000, 2100, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (24, 1, '튀김소보로', 1700, 1190, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (25, 1, '튀소구마', 1700, 1190, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (26, 1, '판타롱부추빵', 2000, 1400, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (27, 1, '초코튀소', 2000, 1400, TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (28, 2, '부르스떡 기획B형(2ea)', 5000, 3500, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (29, 2, '부르스떡 기획A소(4ea)', 7000, 4900, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (30, 2, '0시 50분 떡(8ea)', 18000, 12600, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (31, 2, '대전부르스떡 1호', 21000, 14700, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (32, 2, '대전부르스떡 2호', 27000, 18900, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (33, 2, '성심부르스 2호', 38000, 26600, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (34, 2, '성심부르스 3호', 33000, 23100, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (35, 2, '성심부르스 1호', 38000, 26600, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (36, 2, '대전떡(16ea)', 33000, 23100, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (37, 2, '대전부르스떡(10ea)', 17000, 11900, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (38, 2, '성심 조청유과', 12000, 8400, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (39, 2, '대전부르스 9팩(5ea)', 6000, 4200, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (40, 2, '곶감설편당 1호', 33000, 23100, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (41, 2, '곶감설편당 2호', 38000, 26600, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (42, 2, '손뜨락도 3호', 39000, 27300, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (43, 2, '가또설편당 3호', 54000, 37800, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (44, 2, '손수 99.9 떡 세트', 18000, 12600, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (45, 3, '마롱파운드 2호', 30000, 21000, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (46, 3, '순수롤', 14000, 9800, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (47, 3, '성심롤케익 1호', 18000, 12600, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (48, 3, '성심롤케익 2호', 25000, 17500, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (49, 3, '롤케익 기프트', 25000, 17500, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (50, 3, '별미세트', 7000, 4900, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (51, 3, '성심에그롤', 18000, 12600, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (52, 3, '호두롤케익', 16000, 11200, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_product (product_id, category_id, name, price, cost, product_regdate, product_modDate) VALUES (53, 3, '티케이스 기프트', 25000, 17500, TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));

--admin  삽입
INSERT INTO tbl_admin
  (admin_id, admin_pw, admin_name, grade, regDate, modDate, email)
VALUES
  (1, '1234', 'kosa', 1, SYSDATE, SYSDATE, 'a1@a.com');
INSERT INTO tbl_admin
  (admin_id, admin_pw, admin_name, grade, regDate, modDate, email)
VALUES
  (2, '1234', 'kosa2', 2, SYSDATE, SYSDATE, 'a2@a.com');
  
-- 1) tbl_stock 초기 재고 입력 (admin_id='1', quantity=100, location='창고', 오늘 날짜 2025‑07‑16)
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (1, '1', 1, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (2, '1', 2, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (3, '1', 3, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (4, '1', 4, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (5, '1', 5, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (6, '1', 6, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (7, '1', 7, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (8, '1', 8, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (9, '1', 9, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (10, '1', 10, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (11, '1', 11, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (12, '1', 12, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (13, '1', 13, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (14, '1', 14, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (15, '1', 15, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (16, '1', 16, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (17, '1', 17, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (18, '1', 18, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (19, '1', 19, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (20, '1', 20, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (21, '1', 21, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (22, '1', 22, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (23, '1', 23, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (24, '1', 24, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (25, '1', 25, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (26, '1', 26, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (27, '1', 27, 1, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (28, '1', 28, 2, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (29, '1', 29, 2, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (30, '1', 30, 2, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (31, '1', 31, 2, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (32, '1', 32, 2, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (33, '1', 33, 2, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (34, '1', 34, 2, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (35, '1', 35, 2, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (36, '1', 36, 2, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (37, '1', 37, 2, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (38, '1', 38, 2, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (39, '1', 39, 2, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (40, '1', 40, 2, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (41, '1', 41, 2, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (42, '1', 42, 2, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (43, '1', 43, 2, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (44, '1', 44, 2, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (45, '1', 45, 3, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (46, '1', 46, 3, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id,	category_id, quantity, location, stock_regDate, stock_modDate) VALUES (47, '1', 47, 3, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (48, '1', 48, 3, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id, category_id, quantity, location, stock_regDate, stock_modDate) VALUES (49, '1', 49, 3, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id,	category_id, quantity, location, stock_regDate, stock_modDate) VALUES (50, '1', 50, 3, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id,	category_id, quantity, location, stock_regDate, stock_modDate) VALUES (51, '1', 51, 3, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id,	category_id, quantity, location, stock_regDate, stock_modDate) VALUES (52, '1', 52, 3, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_stock (stock_id, admin_id, product_id,	category_id, quantity, location, stock_regDate, stock_modDate) VALUES (53, '1', 53, 3, 100, '창고', TO_DATE('2025-07-16','YYYY-MM-DD'), TO_DATE('2025-07-16','YYYY-MM-DD'));

-- 2) tbl_storageRetrieval 초기 입고 기록 (input_type=1, inout_quantity=100, inout_content='초기 입고')
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id, product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (1, 1, '1', 1, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id, product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (2, 2, '1', 2, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id, product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (3, 3, '1', 3, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id, product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (4, 4, '1', 4, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id, product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (5, 5, '1', 5, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id, product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (6, 6, '1', 6, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id, product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (7, 7, '1', 7, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id, product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (8, 8, '1', 8, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id, product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (9, 9, '1', 9, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id, product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (10, 10, '1', 10, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id, product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (11, 11, '1', 11, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id, product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (12, 12, '1', 12, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id, product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (13, 13, '1', 13, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id, product_id,	category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (14, 14, '1', 14, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id, product_id,	category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (15, 15, '1', 15, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id, product_id,	category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (16, 16, '1', 16, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id, product_id,	category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (17, 17, '1', 17, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (18, 18, '1', 18, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (19, 19, '1', 19, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (20, 20, '1', 20, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (21, 21, '1', 21, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (22, 22, '1', 22, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (23, 23, '1', 23, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (24, 24, '1', 24, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (25, 25, '1', 25, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (26, 26, '1', 26, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (27, 27, '1', 27, 1, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (28, 28, '1', 28, 2, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (29, 29, '1', 29, 2, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (30, 30, '1', 30, 2, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (31, 31, '1', 31, 2, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (32, 32, '1', 32, 2, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (33, 33, '1', 33, 2, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (34, 34, '1', 34, 2, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (35, 35, '1', 35, 2, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (36, 36, '1', 36, 2, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (37, 37, '1', 37, 2, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (38, 38, '1', 38, 2, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (39, 39, '1', 39, 2, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (40, 40, '1', 40, 2, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (41, 41, '1', 41, 2, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (42, 42, '1', 42, 2, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (43, 43, '1', 43, 2, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (44, 44, '1', 44, 2, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (45, 45, '1', 45, 3, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (46, 46, '1', 46, 3, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (47, 47, '1', 47, 3, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (48, 48, '1', 48, 3, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (49, 49, '1', 49, 3, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (50, 50, '1', 50, 3, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (51, 51, '1', 51, 3, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (52, 52, '1', 52, 3, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
INSERT INTO tbl_storageRetrieval (input_id, stock_id, admin_id,	product_id, category_id, input_type, inout_quantity, inout_content, inout_regdate) VALUES (53, 53, '1', 53, 3, 1, 100, '초기 입고', TO_DATE('2025-07-16','YYYY-MM-DD'));
  
--  쿠폰
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (1, 1, 1, '브런치레이어 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (2, 2, 1, '파이자루세트 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (3, 3, 1, '모짜프레시볼 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (4, 4, 1, '모닝빵 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (5, 5, 1, '단팥빵 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (6, 6, 1, '작은레이어 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (7, 7, 1, '소보로 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (8, 8, 1, '꽈배기 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (9, 9, 1, '토망쥬 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (10, 10, 1, '아몬드크로와상 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (11, 11, 1, '흑임자크림소보 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (12, 12, 1, '맹모소금크림 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (13, 13, 1, '후렌치파이 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (14, 14, 1, '해바라기 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (15, 15, 1, '스페이롤 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (16, 16, 1, '키다리아저씨토스트 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (17, 17, 1, '오징어(빨콩빵) 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (18, 18, 1, '빅레이즈 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (19, 19, 1, '황도덩 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (20, 20, 1, '크림치즈화이트번 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (21, 21, 1, '월넛브레드 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (22, 22, 1, '야채크로켓 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (23, 23, 1, '마라미고로케 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (24, 24, 1, '튀김소보로 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (25, 25, 1, '튀소구마 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (26, 26, 1, '판타롱부추빵 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (27, 27, 1, '초코튀소 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (28, 28, 2, '부르스떡 기획B형(2ea) 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (29, 29, 2, '부르스떡 기획A소(4ea) 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (30, 30, 2, '0시 50분 떡(8ea) 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (31, 31, 2, '대전부르스떡 1호 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (32, 32, 2, '대전부르스떡 2호 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (33, 33, 2, '성심부르스 2호 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (34, 34, 2, '성심부르스 3호 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (35, 35, 2, '성심부르스 1호 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (36, 36, 2, '대전떡(16ea) 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (37, 37, 2, '대전부르스떡(10ea) 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (38, 38, 2, '성심 조청유과 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (39, 39, 2, '대전부르스 9팩(5ea) 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (40, 40, 2, '곶감설편당 1호 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (41, 41, 2, '곶감설편당 2호 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (42, 42, 2, '손뜨락도 3호 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (43, 43, 2, '가또설편당 3호 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (44, 44, 2, '손수 99.9 떡 세트 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (45, 45, 3, '마롱파운드 2호 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (46, 46, 3, '순수롤 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (47, 47, 3, '성심롤케익 1호 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (48, 48, 3, '성심롤케익 2호 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (49, 49, 3, '롤케익 기프트 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (50, 50, 3, '별미세트 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (51, 51, 3, '성심에그롤 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (52, 52, 3, '호두롤케익 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
INSERT INTO tbl_coupon (coupon_id, product_id, category_id, coupon_name, percent, starttime, deadline) VALUES (53, 53, 3, '티케이스 기프트 쿠폰', 10, TO_DATE('2025-07-10','YYYY-MM-DD'), TO_DATE('2025-07-12','YYYY-MM-DD'));
