<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<!-- 루트 요소에 fx:controller를 지정합니다. -->

<AnchorPane prefHeight="750.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InoutController">
   <children>
      
       <VBox alignment="TOP_CENTER" spacing="15.0" styleClass="container" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
           <effect>
               <DropShadow color="#0000000d" height="10.0" radius="4.5" width="10.0" />
           </effect>
           <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../main/logo.png" />
               </image>
            </ImageView>
            <VBox spacing="15.0" style="-fx-padding: 0 0 0 10;" styleClass="container">
               <children>
                  <Label styleClass="h1" text="입출고 관리">
                     <font>
                        <Font name="Malgun Gothic Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow color="#0000000d" height="10.0" radius="4.5" width="10.0" />
               </effect>
            </VBox>
               
               <!-- 검색/필터링 영역은 변경되지 않습니다. -->
               <FlowPane hgap="20.0" styleClass="filter-section" vgap="10.0">
                   <!-- ... (이전과 동일한 필터 내용) ... -->
                    <children>
                       <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                               <Label styleClass="filter-label" text="기간:" />
                               <DatePicker fx:id="startDatePicker" prefWidth="130.0" />
                               <Label text="~" />
                               <DatePicker fx:id="endDatePicker" prefWidth="130.0" />
                           </children>
                       </HBox>
                       <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                               <Label styleClass="filter-label" text="입/출고:" />
                               <ComboBox fx:id="inoutTypeComboBox" prefWidth="100.0" value="전체">
                                   <items>
                                       <FXCollections fx:factory="observableArrayList">
                                           <String fx:value="전체" />
		                                   <String fx:value="입고" />
		                                   <String fx:value="출고" />
                                       </FXCollections>
                                   </items>
                               </ComboBox>
                           </children>
                       </HBox>
                       <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                               <Label styleClass="filter-label" text="카테고리:" />
                               <ComboBox fx:id="categoryComboBox" prefWidth="120.0" value="전체">
                                   <items>
                                       <FXCollections fx:factory="observableArrayList">
                                           <String fx:value="전체" />
			                               <String fx:value="빵" />
			                               <String fx:value="케이크" />
			                               <String fx:value="떡" />
                                       </FXCollections>
                                   </items>
                               </ComboBox>
                           </children>
                       </HBox>
                       <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                               <Label styleClass="filter-label" text="품목명:" />
                               <TextField fx:id="productNameField" prefHeight="23.0" prefWidth="319.0" promptText="품목명 검색" HBox.hgrow="ALWAYS" />
                           </children>
                       </HBox>
                        <Button fx:id="newInoutButton" mnemonicParsing="false" onAction="#handleNewInoutAction" styleClass="btn-new" text="➕ 신규 등록" />
                   </children>
               </FlowPane>
               
               <!-- VBox.vgrow="ALWAYS" 속성 덕분에 이 테이블이 남은 공간을 모두 차지하고, 내용이 많아지면 자동으로 스크롤바가 생깁니다. -->
               <TableView fx:id="inoutTableView" prefHeight="500.0" VBox.vgrow="ALWAYS">
               <columns>
                        <TableColumn fx:id="inoutRegDateColumn" prefWidth="120.0" style="-fx-alignment: CENTER-LEFT;" text="처리일">
                           <cellValueFactory>
                              <PropertyValueFactory property="inoutRegDate" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="categoryNameColumn" prefWidth="140.0" style="-fx-alignment: CENTER-LEFT;" text="카테고리명">
                           <cellValueFactory>
                              <PropertyValueFactory property="categoryName" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="productNameColumn" prefWidth="100.0" style="-fx-alignment: CENTER-LEFT;" text="품목명">
                           <cellValueFactory>
                              <PropertyValueFactory property="productName" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="inoutTypeColumn" prefWidth="100.0" style="-fx-alignment: CENTER-LEFT;" text="입/출고">
                           <cellValueFactory>
                              <PropertyValueFactory property="typeName" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="inoutQuantityColumn" prefWidth="140.0" style="-fx-alignment: CENTER-LEFT;" text="수량">
                           <cellValueFactory>
                              <PropertyValueFactory property="inoutQuantity" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="inoutContentColumn" prefWidth="140.0" style="-fx-alignment: CENTER-LEFT;" text="내용">
                           <cellValueFactory>
                              <PropertyValueFactory property="inoutContent" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="adminNameColumn" prefWidth="140.0" style="-fx-alignment: CENTER-LEFT;" text="담당자">
                           <cellValueFactory>
                              <PropertyValueFactory property="adminName" />
                           </cellValueFactory>
                        </TableColumn>
                     </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               </TableView>
   
           </children>
       </VBox>
   </children>
</AnchorPane>
